<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\0bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>..\0obj\</BaseIntermediateOutputPath>
		<NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\COM\COM.csproj" />
	</ItemGroup>
	
</Project>
