# Thumbnailer

./: .editorconfig  .gitignore  Deploy.ps1  Directory.Build.props  Thumbnailer.cs  Thumbnailer.csproj  Thumbnailer.sln
COM/: COM.cs  COM.csproj  Deploy COM.ps1  clear cache as admin.lnk  clear cache.ps1  re-startup.ps1  register COM.ps1
Dashboard/: AllowedExt.xaml  AllowedExt.xaml.cs  AllowedExtInstaller.cs  AllowedExtList.xaml  AllowedExtList.xaml.cs  App.xaml  App.xaml.cs  CLArgs.cs  COMManip.cs  CommandsPipe.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomThreadPool.cs  Dashboard.csproj  DelayedUpdater.cs  FileChooser.xaml  FileChooser.xaml.cs  FilteredTextBox.cs  ImageGlassCacheManager.cs  JobList.xaml  JobList.xaml.cs  KnownRegexes.cs  MainWindow.xaml  MainWindow.xaml.cs  Make startup lnk.ps1  Restart.ps1  Settings.cs  ShortcutManager.cs  Shutdown.ps1  ThumbCompareViewer.xaml  ThumbCompareViewer.xaml.cs  ThumbGenerator.cs  TrayIcon.cs  Utils.cs
Dashboard/Assets/: Icon.xcf
Dashboard/Properties/: launchSettings.json
Dashboard/Settings/: ChosenStreamPositionsInfo.cs  FileExtList.cs  Settings.cs  TempsListInfo.cs
DashboardTests/: DashboardTests.csproj  ESQuaryTests.cs  OneToManyLockTests.cs
RegExtController/: Program.cs  RegExtController.csproj  app.manifest
RegInstall/: Program.cs  RegInstall.csproj
Test/: Program.cs  Test.csproj
