


<Project>
	
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;CA1416</NoWarn>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Target Name="RestoreNuget" BeforeTargets="PreBuildEvent">
		<Exec Command="nuget restore &quot;$(SolutionPath)&quot;" />
		<Message Text="Restored nuget" Importance="high"/>
	</Target>
	
</Project>


