<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableComHosting>true</EnableComHosting>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="regsvr32 /s &quot;$(OutDir)\Thumbnailer.comhost.dll&quot;&#xD;&#xA;reg add HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E7CBDB01-06C9-4C8F-A061-2EDCE8598F99} /v DisableProcessIsolation /t REG_DWORD /d 1&#xD;&#xA;" />
	</Target>
	
</Project>
