<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<BaseOutputPath>..\0bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>..\0obj\</BaseIntermediateOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
	</ItemGroup>
	
</Project>
