


<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<AssemblyName>Dashboard for Thumbnailer</AssemblyName>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -File &quot;$(ProjectDir)Shutdown.ps1&quot; &quot;$(SolutionDir)0Deployed\$(AssemblyName).exe&quot;&#xD;&#xA;powershell -File &quot;$(SolutionDir)Deploy.ps1&quot; &quot;$(OutDir)$(ProjectName)&quot; &quot;Hardcodet.NotifyIcon&quot; &quot;CopyOnWrite&quot;&#xD;&#xA;powershell -File &quot;$(ProjectDir)Restart.ps1&quot; &quot;$(SolutionDir)0Deployed\$(AssemblyName).exe&quot;&#xD;&#xA;powershell -File &quot;$(ProjectDir)Make startup lnk.ps1&quot; &quot;$(SolutionDir)0Deployed\$(AssemblyName).exe&quot;" />
	</Target>
	
	<ItemGroup>
	  <Resource Include="Icon.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CopyOnWrite" Version="0.3.6" />
	  <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ContentWithTargetPath Include="Assets\Default.Ungenerated.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-Default.Ungenerated.bmp</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Assets\Default.Waiting.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-Default.Waiting.bmp</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Assets\Default.Locked.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-Default.Locked.bmp</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Assets\Default.SoundOnly.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-Default.SoundOnly.bmp</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="ES\es.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-es.exe</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	
</Project>


