


<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<AssemblyName>Dashboard for Thumbnailer</AssemblyName>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="pwsh -File &quot;$(ProjectDir)Shutdown.ps1&quot; &quot;$(SolutionDir)0Deployed\$(AssemblyName).exe&quot;&#xD;&#xA;pwsh -File &quot;$(SolutionDir)Deploy.ps1&quot; &quot;$(ProjectDir)$(OutDir)$(ProjectName)&quot; &quot;runtimes&quot; &quot;Hardcodet.NotifyIcon&quot; &quot;CopyOnWrite&quot;&#xD;&#xA;pwsh -File &quot;$(ProjectDir)Restart.ps1&quot; &quot;$(SolutionDir)0Deployed\$(AssemblyName).exe&quot;&#xD;&#xA;pwsh -File &quot;$(ProjectDir)Make startup lnk.ps1&quot; &quot;$(SolutionDir)0Deployed\$(AssemblyName).exe&quot;" />
	</Target>
	
	<ItemGroup>
	  <COMReference Include="Shell32">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Icon.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CopyOnWrite" Version="0.3.6" />
	  <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	  <PackageReference Include="System.Speech" Version="7.0.0" />
	  <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ContentWithTargetPath Include="Assets\Default.Ungenerated.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-Default.Ungenerated.bmp</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Assets\Default.Waiting.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-Default.Waiting.bmp</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Assets\Default.Locked.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-Default.Locked.bmp</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Assets\Default.SoundOnly.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-Default.SoundOnly.bmp</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Assets\Default.Broken.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-Default.Broken.bmp</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="ES\es.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>$(ProjectName)-es.exe</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	
</Project>


