


<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableComHosting>true</EnableComHosting>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -File &quot;$(SolutionDir)Deploy.ps1&quot; &quot;$(OutDir)$(ProjectName)&quot; &quot;FFmpeg.NET&quot;&#xD;&#xA;powershell -File &quot;$(ProjectDir)register COM.ps1&quot; &quot;$(SolutionDir)0Deployed\$(ProjectName).comhost.dll&quot;&#xD;&#xA;rem powershell -File &quot;$(ProjectDir)clear cache.ps1&quot;" />
	</Target>
	
</Project>


