<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableComHosting>true</EnableComHosting>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="C:\Users\SunMachine\Desktop\0\FFmpeg.NET\src\FFmpeg.NET\FFmpeg.NET.csproj" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -File &quot;$(ProjectDir)Deploy COM.ps1&quot; &quot;$(OutDir)&quot;" />
	</Target>
	
</Project>
