<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableComHosting>true</EnableComHosting>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="C:\Users\SunMachine\Desktop\0\FFmpeg.NET\src\FFmpeg.NET\FFmpeg.NET.csproj" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -File &quot;$(ProjectDir)Deploy COM.ps1&quot; &quot;$(OutDir)&quot;&#xD;&#xA;reg add HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E7CBDB01-06C9-4C8F-A061-2EDCE8598F99} /v DisableProcessIsolation /t REG_DWORD /d 1&#xD;&#xA;start explorer&#xD;&#xA;powershell -File &quot;$(ProjectDir)re-startup.ps1&quot;" />
	</Target>
	
</Project>
